<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <div class="nav">
            <img src="/Image/googlelogo_clr_148x48px.svg" alt="" width="65px">
            <p>Google Analytics</p>
        </div>
        <div class="org">
            <p>
                These courses are about Universal Analytics. Starting July 1, 2023, standard UA properties will stop processing data (July 1, 2024 for UA 360 properties). Learn about Google Analytics 4, our next-generation measurement solution, <a href="">with these free courses on Skillshop.</a>
            </p>
        </div>
        <div class="img">
            <div class="imgsc1">
                <h1>
                    Learn analytics with free online courses
                </h1>
                <p>
                    Analytics Academy helps you learn about Google's measurement tools so that you can grow your business through intelligent data collection and analysis.
                </p>
            </div>
            <div class="imgsc2"></div>
        </div>
    </main>

    <main class="mn1">
        <div class="Tl1">
            <h1>
                Analytics Academy Courses
            </h1>
        </div>
        <div class="cont1">
            <div class="c1">
                <img src="/Image/logo_google_analytics.png" alt="" width="40px">
                <h3>Google Analytics for Beginners</h3>

                <p>
                    Learn the basic features of Google Analytics including how to create an account, implement tracking code, analyze basic reports, and set up goals and campaign tracking.
                </p>
            </div>
            <div class="c2">
                <img src="/Image/logo_google_analytics.png" alt="" width="40px">
                <h3>Advanced Google Analytics</h3>

                <p>
                    Learn about advanced Google Analytics features including data collection, processing and configuration, and more complex analysis and marketing tools.
                </p>
            </div>
            <div class="c3">
                <img src="/Image/logo_google_analytics.png" alt="" width="40px">
                <h3>Google Analytics for Power Users</h3>

                <p>
                    After you're familiar with the range of features Analytics offers, learn and practice actionable analyses to track business performance and identify areas for business improvement.
                </p>
            </div>
            <div class="c4">
                <img src="/Image/logo_google_analytics.png" alt="" width="40px">
                <h3>Getting Started With Google Analytics 360</h3>

                <p>
                    Learn about powerful Google Analytics 360 features that are not available in the standard product, and gain insight into how you can benefit from integrations with BigQuery, Google Marketing Platform products, and Google Ad Manager.
                </p>
            </div>
            <div class="c5">
                <img src="/Image/logo_gmp_tag_manager_192px.png" alt="" width="40px">
                <h3>Getting Started With Google Analytics 360</h3>

                <p>
                    Learn about powerful Google Analytics 360 features that are not available in the standard product, and gain insight into how you can benefit from integrations with BigQuery, Google Marketing Platform products, and Google Ad Manager.
                </p>
            </div>
            <div class="c6">
                <img src="/Image/logo_gmp_data_studio_192px.png" alt="" width="40px">
                <h3>Getting Started With Google Analytics 360</h3>

                <p>
                    Learn about powerful Google Analytics 360 features that are not available in the standard product, and gain insight into how you can benefit from integrations with BigQuery, Google Marketing Platform products, and Google Ad Manager.
                </p>
            </div>
        </div>
    </main>
    <section>
            <div class="mc1">
                <p>
                    Meet the Instructors
                </p>
            </div>


            <div class="mc2">
                <div class="smc1">
                    <img src="/Image/ins_justin_cutroni_1x.jpg" alt="">
                </div>
                <div class="smc2">
                    <p class="p1">
                        JUSTIN CUTRONI
                    </p>
                    <p class="p2">
                        Justin's mission is to teach everyone how to use digital analytics for their business. With over ten years of industry experience, Justin now leads the Google Analytics Education team. Justin is an active participant in the digital analytics community. He publishes the blog Analytics Talk and has authored or co-authored three books on Google Analytics. In 2014, he was named the Digital Analytics Industry's Most Influential Contributor by the Digital Analytics Association.
                    </p>
                </div>
            </div>
        <div class="mc2">
            <div class="smc1">
                <img src="/Image/ins_krista_seiden_1x.jpg" alt="">
            </div>
            <div class="smc2">
                <p class="p1">
                    KRISTA SEIDEN
                </p>
                <p class="p2">
                    Krista is a leader in digital analytics, advocating for best practices, and a frequent speaker at industry events. Krista co-chairs the San Francisco chapter of the Digital Analytics Association (DAA) and mentors for the Analysis Exchange. She won the 2014 DAA Rising Star Award and the 2015 DAA Practitioner of the Year Award
                </p>
            </div>
        </div>
        <div class="mc2">
            <div class="smc1">
                <img src="/Image/ins_ashish_vij_1x.jpg" alt="">
            </div>
            <div class="smc2">
                <p class="p1">
                    ASHISH VIJ
                </p>
                <p class="p2">
                    Ashish Vij is a Senior Specialist on Google Analytics 360 at Google. With over 12 years of experience, he works alongside Google’s advertising teams to design and implement measurement strategies for Google’s top tier clients. He was also responsible for developing key platform features along with deploying commercialization efforts for Google Analytics. Ashish is a measurement evangelist, and speaks to companies around the importance of implementing measurement as a focus for advertising.
                </p>
            </div>
        </div>

        <div class="mc3">
            <h2>
                Analytics Mini-Courses on YouTube
            </h2>
            <p>
                For an overview of other Google Marketing Platform Analytics products, check out the Analytics Mini-Courses on YouTube. There you can learn how to create your account; set up your first report, tag, or test; and use Google Analytics for Firebase, Google Tag Manager, Google Optimize, and more.
            </p>
        </div>
        <div class="cardcon">
            <div class="card">
                <img src="/Image/logo_google_analytics_for_firebase_1-icon_light.png" alt="" width="50px">
                <p>
                    Getting Started with Google Analytics for Firebase
                </p>
            </div>
            <div class="card">
                <img src="/Image/logo_gmp_tag_manager_192px.png" alt="" width="50px">
                <p>
                    Getting Started with Google Tag Manager
                </p>
            </div>
            <div class="card">
                <img src="/Image/logo_gmp_optimize_tile_192px.png" alt="" width="50px">
                <p>
                    Getting Started with Google Optimize
                </p>
            </div>
            <div class="card">
                <img src="/Image/logo_google_analytics.png" alt="" width="50px">
                <p>
                    More Google Analytics Playlists
                </p>
            </div>
        </div>
    </section>
</body>
</html>